# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
DEBUG=express,epress:*
PORT=3000
LOADED_ENV=true
JWT_SECRET=somethingrandom
APP_NAME=Some App

STORAGE_TYPE=local # define as s3 to use S3

# only change this if storage type is s3
S3_ACCESSKEY=someuser
S3_SECRETKEY=somepassword
S3_BUCKET=somebucket
S3_REGION=us-east-1
S3_ENDPOINT=http://127.0.0.1:9000
S3_TLS=false
