name: Deployment Heroku DEV STAGE

on:
  pull_request:
    paths: 
      - 'backend/**'
    branches:
      - develop
    types: [opened, synchronize, reopened, closed]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "deploy from head_ref"
        # if event type synchronize, opened, and reopened
        if:
          - event.type in [synchronize, opened, reopened]
          - event.branch == 'develop'
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.DEV_HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.DEV_HEROKU_APP_NAME}} #Must be unique in Heroku
          heroku_email: ${{secrets.DEV_HEROKU_EMAIL}}
          branch: ${{ github.head_ref }}
          appdir: backend
      - name: "deploy from base_ref"
        # if event type closed
        if:
          - event.type == 'closed'
          - event.branch == 'develop'
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.DEV_HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.DEV_HEROKU_APP_NAME}} #Must be unique in Heroku
          heroku_email: ${{secrets.DEV_HEROKU_EMAIL}}
          branch: ${{ github.base_ref }}
          appdir: backend
